{
  "name": "ss-shipment-system",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdevdhingra/ss-shipment-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdevdhingra/ss-shipment-system/issues"
  },
  "homepage": "https://github.com/mrdevdhingra/ss-shipment-system#readme",
  "dependencies": {
    "firebase": "^9.8.1"
  }
}
